// SPDX-License-Identifier: CC0-1.0
// SPDX-FileCopyrightText: Lee Cannon <leecannon@leecannon.xyz>
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // All tests
        {
            "label": "test - all",
            "type": "process",
            "command": "zig",
            "args": [
                "build",
                "test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },

        // Kernel
        {
            "label": "build - kernel_x64",
            "type": "process",
            "command": "zig",
            "args": [
                "build",
                "kernel_x64"
            ],
            "group": {
                "kind": "build"
            }
        },

        // Libraries
        {
            "label": "test - libs",
            "type": "process",
            "command": "zig",
            "args": [
                "build",
                "libraries"
            ],
            "group": {
                "kind": "build"
            }
        },

        // Tools
        {
            "label": "build - tools",
            "type": "process",
            "command": "zig",
            "args": [
                "build",
                "tools_build"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "test - tools",
            "type": "process",
            "command": "zig",
            "args": [
                "build",
                "tools"
            ],
            "group": {
                "kind": "build"
            }
        },
    ],
    "presentation": {
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true,
        "revealProblems": "onProblem"
    },
    "problemMatcher": { // TODO: only matches compile errors, not failed tests
        "applyTo": "allDocuments",
        "fileLocation": "autoDetect",
        "owner": "zig",
        "pattern": {
            "regexp": "^(.*?):(\\d+):(\\d+):.*?(error):?\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        },
    }
}